[settings]
config_format=1

[files]
Apfelstrudel.jpg\tags="Obst,Kuchen"
Apfelstrudel.jpg\timestamp=2011-04-14 19:14:47
Apfelstrudel.jpg\category=
Nusschnecken.jpg\tags="Nuss,Kuchen"
Nusschnecken.jpg\timestamp=2011-04-14 19:14:47
Nusschnecken.jpg\category=
Obstkorb.jpg\tags=Obst
Obstkorb.jpg\timestamp=2011-04-14 19:14:47
Obstkorb.jpg\category=
Arbeitszeugnis.jpg\tags="fun,comics,cartoon"
Arbeitszeugnis.jpg\timestamp=2011-04-14 19:14:47
Arbeitszeugnis.jpg\category=
Ebay_Selbstabholer.jpg\tags="fun,comics,cartoon"
Ebay_Selbstabholer.jpg\timestamp=2011-04-14 19:14:47
Ebay_Selbstabholer.jpg\category=
Ikea_Selberbauer.jpg\tags="fun,comics,cartoon"
Ikea_Selberbauer.jpg\timestamp=2011-04-14 19:14:47
Ikea_Selberbauer.jpg\category=
Ofen%20vergessen.jpg\tags="fun,comics,cartoon"
Ofen%20vergessen.jpg\timestamp=2011-04-14 19:14:47
Ofen%20vergessen.jpg\category=
Schweizer%20Sense.jpg\tags="fun,comics,cartoon"
Schweizer%20Sense.jpg\timestamp=2011-04-14 19:14:47
Schweizer%20Sense.jpg\category=
Verfolgungsjagd.jpg\tags="fun,comics,cartoon"
Verfolgungsjagd.jpg\timestamp=2011-04-14 19:14:47
Verfolgungsjagd.jpg\category=
Zigaretten%20sind%20toedlich.jpg\tags="fun,comics,cartoon"
Zigaretten%20sind%20toedlich.jpg\timestamp=2011-04-14 19:14:47
Zigaretten%20sind%20toedlich.jpg\category=
nietzsche-vs-nutella.jpg\tags="fun,comics,cartoon"
nietzsche-vs-nutella.jpg\timestamp=2011-04-14 19:14:47
nietzsche-vs-nutella.jpg\category=
Blumen.jpg\tags=Pflanze
Blumen.jpg\timestamp=2011-04-14 19:14:47
Blumen.jpg\category=
Gemuese.jpg\tags=Gem\xfcse
Gemuese.jpg\timestamp=2011-04-14 19:14:47
Gemuese.jpg\category=
Schwarzwaelder%20Kirsch%20Torte.jpg\tags="Obst,Kuchen"
Schwarzwaelder%20Kirsch%20Torte.jpg\timestamp=2011-04-14 19:14:47
Schwarzwaelder%20Kirsch%20Torte.jpg\category=
Sushi.jpg\tags=Essen
Sushi.jpg\timestamp=2011-04-14 19:14:47
Sushi.jpg\category=
Fruehlingsblumen.jpg\tags=Pf
Fruehlingsblumen.jpg\timestamp=2011-04-14 19:14:47
Fruehlingsblumen.jpg\category=
Graz_Murinsel.jpg\tags=Pflanze
Graz_Murinsel.jpg\timestamp=2011-04-14 19:14:47
Graz_Murinsel.jpg\category=
Kochen%20Maenner.png\tags=comics
Kochen%20Maenner.png\timestamp=2011-04-14 19:14:47
Kochen%20Maenner.png\category=
Maennlichkeit.png\tags="comics,fun,cartoon"
Maennlichkeit.png\timestamp=2011-04-14 19:14:47
Maennlichkeit.png\category=
Sport%20ist%20Mord.png\tags="comics,fun,cartoon"
Sport%20ist%20Mord.png\timestamp=2011-04-14 19:14:47
Sport%20ist%20Mord.png\category=
linz_ars_electronicacenter.jpg\tags="foto,urlaub"
linz_ars_electronicacenter.jpg\timestamp=2011-04-14 19:14:47
linz_ars_electronicacenter.jpg\category=
Schiurlaub%202010.jpg\tags="foto,urlaub"
Schiurlaub%202010.jpg\timestamp=2011-04-14 19:14:47
Schiurlaub%202010.jpg\category=
Schihuette%202011.jpg\tags="foto,urlaub"
Schihuette%202011.jpg\timestamp=2011-04-14 19:14:47
Schihuette%202011.jpg\category=
7%20Fragen%20zu%20Atomkraft%20und%20Fukushima.pdf\tags="Wissen,Atomkraft"
7%20Fragen%20zu%20Atomkraft%20und%20Fukushima.pdf\timestamp=2011-04-14 19:14:47
7%20Fragen%20zu%20Atomkraft%20und%20Fukushima.pdf\category=
Abschaltung%20Krsko.pdf\tags="Wissen,Atomkraft"
Abschaltung%20Krsko.pdf\timestamp=2011-04-14 19:14:47
Abschaltung%20Krsko.pdf\category=
Allergietest.jpg\tags="Allergie,Wissen"
Allergietest.jpg\timestamp=2011-04-14 19:14:47
Allergietest.jpg\category=
Antrag%20Familienbeihilfe.pdf\tags="Antrag,Familie,Wissen"
Antrag%20Familienbeihilfe.pdf\timestamp=2011-04-14 19:14:47
Antrag%20Familienbeihilfe.pdf\category=
Atomkraftwerke%20um%20Oesterreich.jpg\tags="Wissen,Atomkraft"
Atomkraftwerke%20um%20Oesterreich.jpg\timestamp=2011-04-14 19:14:47
Atomkraftwerke%20um%20Oesterreich.jpg\category=
Fernreisen%20bei%20Sommerurlauben%20im%20Trend.pdf\tags="Urlaub,Wissen"
Fernreisen%20bei%20Sommerurlauben%20im%20Trend.pdf\timestamp=2011-04-14 19:14:47
Fernreisen%20bei%20Sommerurlauben%20im%20Trend.pdf\category=
Fruehjahrsputz%20Allergiker.pdf\tags="Allergie,Wissen"
Fruehjahrsputz%20Allergiker.pdf\timestamp=2011-04-14 19:14:47
Fruehjahrsputz%20Allergiker.pdf\category=
Fruehling%20kommt.pdf\tags="Allergie,Wissen"
Fruehling%20kommt.pdf\timestamp=2011-04-14 19:14:47
Fruehling%20kommt.pdf\category=
Gesuender%20leben%20-%20Mit%20dem%20Rad%20zur%20Schule.pdf\tags="Gesundheit,Wissen"
Gesuender%20leben%20-%20Mit%20dem%20Rad%20zur%20Schule.pdf\timestamp=2011-04-14 19:14:47
Gesuender%20leben%20-%20Mit%20dem%20Rad%20zur%20Schule.pdf\category=
GVB%20Fahrplan%20Linie%203.pdf\tags="GVB,Wissen"
GVB%20Fahrplan%20Linie%203.pdf\timestamp=2011-04-14 19:14:47
GVB%20Fahrplan%20Linie%203.pdf\category=
Gesunde%20Ernaehrung%20-%20Gesunde%20Lebensweise.pdf\tags="Gesundheit,Wissen"
Gesunde%20Ernaehrung%20-%20Gesunde%20Lebensweise.pdf\timestamp=2011-04-14 19:14:47
Gesunde%20Ernaehrung%20-%20Gesunde%20Lebensweise.pdf\category=
Gewinner_und_Verlierer_Formel1.pdf\tags="Sport,Wissen"
Gewinner_und_Verlierer_Formel1.pdf\timestamp=2011-04-14 19:14:47
Gewinner_und_Verlierer_Formel1.pdf\category=
Hundeabgabe_Anmeldung_Antrag.pdf\tags="Antrag,Hund,Wissen"
Hundeabgabe_Anmeldung_Antrag.pdf\timestamp=2011-04-14 19:14:47
Hundeabgabe_Anmeldung_Antrag.pdf\category=
Kernkraftwerk_mit_Druckwasserreaktor.png\tags="Atomkraft,Wissen,Kraftwerk"
Kernkraftwerk_mit_Druckwasserreaktor.png\timestamp=2011-04-14 19:14:47
Kernkraftwerk_mit_Druckwasserreaktor.png\category=
Kirschbluete.jpg\tags=Pflanze
Kirschbluete.jpg\timestamp=2011-04-14 19:14:47
Kirschbluete.jpg\category=
Kraeutergarten%20anlegen.pdf\tags="Wissen,Pflanze"
Kraeutergarten%20anlegen.pdf\timestamp=2011-04-14 19:14:47
Kraeutergarten%20anlegen.pdf\category=
Kulturfoerderung.pdf\tags="Antrag,Wissen,Kultur"
Kulturfoerderung.pdf\timestamp=2011-04-14 19:14:47
Kulturfoerderung.pdf\category=
liniennetz_graz.pdf\tags="GVB,Wissen"
liniennetz_graz.pdf\timestamp=2011-04-14 19:14:47
liniennetz_graz.pdf\category=
Linienplan_Linz.jpg\tags="GVB,Wissen"
Linienplan_Linz.jpg\timestamp=2011-04-14 19:14:47
Linienplan_Linz.jpg\category=
Magnolie.pdf\tags=Pflanze
Magnolie.pdf\timestamp=2011-04-14 19:14:47
Magnolie.pdf\category=
Marathon%202009.jpg\tags="Foto,Sport"
Marathon%202009.jpg\timestamp=2011-04-14 19:14:47
Marathon%202009.jpg\category=
Mein%20Marathon%20Staffelteam%202011.pdf\tags="Gesundheit,Sport"
Mein%20Marathon%20Staffelteam%202011.pdf\timestamp=2011-04-14 19:14:47
Mein%20Marathon%20Staffelteam%202011.pdf\category=
Mein%20Triathlon%20Staffelteam%202010.pdf\tags="Gesundheit,Sport"
Mein%20Triathlon%20Staffelteam%202010.pdf\timestamp=2011-04-14 19:14:47
Mein%20Triathlon%20Staffelteam%202010.pdf\category=
Rundflugbilder%20USA%20023.jpg\tags="Foto,urlaub"
Rundflugbilder%20USA%20023.jpg\timestamp=2011-04-14 19:14:47
Rundflugbilder%20USA%20023.jpg\category=
Schema_Siedewasserreaktor.svg.png\tags="Wasserkraft,Wissen,Atomkraft"
Schema_Siedewasserreaktor.svg.png\timestamp=2011-04-14 19:14:47
Schema_Siedewasserreaktor.svg.png\category=
Schnelle_Jause.pdf\tags=Essen
Schnelle_Jause.pdf\timestamp=2011-04-14 19:14:47
Schnelle_Jause.pdf\category=
Skyline%20Tokio.jpg\tags="Foto,urlaub"
Skyline%20Tokio.jpg\timestamp=2011-04-14 19:14:47
Skyline%20Tokio.jpg\category=
Sommer%202009%20Marigot_Bay.jpg\tags="Uraub,Foto"
Sommer%202009%20Marigot_Bay.jpg\timestamp=2011-04-14 19:14:47
Sommer%202009%20Marigot_Bay.jpg\category=
Sommerzeit.pdf\tags="Urlaub,Wissen"
Sommerzeit.pdf\timestamp=2011-04-14 19:14:47
Sommerzeit.pdf\category=
Spinatsalat_mit_Birne.pdf\tags="Gesundheit,Essen"
Spinatsalat_mit_Birne.pdf\timestamp=2011-04-14 19:14:47
Spinatsalat_mit_Birne.pdf\category=
Tokyo_metro_map.png\tags="GVB,Reise"
Tokyo_metro_map.png\timestamp=2011-04-14 19:14:47
Tokyo_metro_map.png\category=
Triathlon%202010.jpg\tags="Gesundheit,Sport,Foto"
Triathlon%202010.jpg\timestamp=2011-04-14 19:14:47
Triathlon%202010.jpg\category=
Vettel.jpg\tags=Sport
Vettel.jpg\timestamp=2011-04-14 19:14:47
Vettel.jpg\category=
Wasserkraftwerk.png\tags="Wasserkraft,Wissen,Atomkraft"
Wasserkraftwerk.png\timestamp=2011-04-14 19:14:47
Wasserkraftwerk.png\category=
Wasserrutsche.jpg\tags="Fun,Freizeit"
Wasserrutsche.jpg\timestamp=2011-04-14 19:14:47
Wasserrutsche.jpg\category=
Winterurlaub%20ist%20Schiurlaub.pdf\tags="Foto,Urlaub"
Winterurlaub%20ist%20Schiurlaub.pdf\timestamp=2011-04-14 19:14:47
Winterurlaub%20ist%20Schiurlaub.pdf\category=
Zwiebelstrudel.pdf\tags=Kuchen
Zwiebelstrudel.pdf\timestamp=2011-04-14 19:14:47
Zwiebelstrudel.pdf\category=
