C:\testdata\TP05\Ordner\Bilder\2009\07
C:\testdata\TP05\Ordner\Bilder\2009\07
C:\testdata\TP05\Ordner\Bilder\2009\07
C:\testdata\TP05\Ordner\Bilder\2010\03
C:\testdata\TP05\Ordner\Bilder\2010\03
C:\testdata\TP05\Ordner\Bilder\2010\03
C:\testdata\TP05\Ordner\Bilder\2011\03
C:\testdata\TP05\Ordner\Bilder\Fun
C:\testdata\TP05\Ordner\Bilder\Fun
C:\testdata\TP05\Ordner\Bilder\Fun
C:\testdata\TP05\Ordner\Bilder\Fun
C:\testdata\TP05\Ordner\Bilder\Fun
C:\testdata\TP05\Ordner\Bilder\Fun
C:\testdata\TP05\Ordner\Bilder\Fun
C:\testdata\TP05\Ordner\Bilder\Fun
C:\testdata\TP05\Ordner\Bilder\Fun
C:\testdata\TP05\Ordner\Bilder\Fun
C:\testdata\TP05\Ordner\Bilder\Fun
C:\testdata\TP05\Ordner\Bilder\Fun
C:\testdata\TP05\Ordner\Bilder\Misc
C:\testdata\TP05\Ordner\Bilder\Misc
C:\testdata\TP05\Ordner\Bilder\Misc
C:\testdata\TP05\Ordner\Bilder\Misc
C:\testdata\TP05\Ordner\Bilder\Misc
C:\testdata\TP05\Ordner\Bilder\Misc
C:\testdata\TP05\Ordner\Bilder\Misc
C:\testdata\TP05\Ordner\Dokumente\Antraege und so
C:\testdata\TP05\Ordner\Dokumente\Antraege und so
C:\testdata\TP05\Ordner\Dokumente\Antraege und so
C:\testdata\TP05\Ordner\Dokumente\Garten
C:\testdata\TP05\Ordner\Dokumente\Gesundheit
C:\testdata\TP05\Ordner\Dokumente\Gesundheit
C:\testdata\TP05\Ordner\Dokumente\Gesundheit
C:\testdata\TP05\Ordner\Dokumente\Graz
C:\testdata\TP05\Ordner\Dokumente\Graz
C:\testdata\TP05\Ordner\Dokumente\Karten
C:\testdata\TP05\Ordner\Dokumente\Karten
C:\testdata\TP05\Ordner\Dokumente\Rezepte
C:\testdata\TP05\Ordner\Dokumente\Rezepte
C:\testdata\TP05\Ordner\Dokumente\Rezepte
C:\testdata\TP05\Ordner\Dokumente\Rezepte
C:\testdata\TP05\Ordner\Dokumente\Rezepte
C:\testdata\TP05\Ordner\Dokumente\Rezepte
C:\testdata\TP05\Ordner\Dokumente\Rezepte
C:\testdata\TP05\Ordner\Dokumente\Rezepte
C:\testdata\TP05\Ordner\Dokumente\Rezepte
C:\testdata\TP05\Ordner\Dokumente\Sport
C:\testdata\TP05\Ordner\Dokumente\Sport
C:\testdata\TP05\Ordner\News\2011\01
C:\testdata\TP05\Ordner\News\2011\03
C:\testdata\TP05\Ordner\News\2011\03
C:\testdata\TP05\Ordner\News\2011\03
C:\testdata\TP05\Ordner\News\2011\03
C:\testdata\TP05\Ordner\News\2011\03
C:\testdata\TP05\Ordner\News\2011\03
C:\testdata\TP05\Ordner\News\2011\03
C:\testdata\TP05\Ordner\News\2011\03
C:\testdata\TP05\Ordner\News\2011\03
C:\testdata\TP05\Ordner\News\2011\03
C:\testdata\TP05\Ordner\News\2011\03
