[settings]
config_format=1

[files]
Zwiebelstrudel.pdf\tags=Essen
Zwiebelstrudel.pdf\timestamp=2011-04-12 12:01:47
Zwiebelstrudel.pdf\category=
Sushi.jpg\tags=Essen
Sushi.jpg\timestamp=2011-04-12 12:01:47
Sushi.jpg\category=
Spinatsalat_mit_Birne.pdf\tags=Essen
Spinatsalat_mit_Birne.pdf\timestamp=2011-04-12 12:01:47
Spinatsalat_mit_Birne.pdf\category=
Schwarzwaelder%20Kirsch%20Torte.jpg\tags=Essen
Schwarzwaelder%20Kirsch%20Torte.jpg\timestamp=2011-04-12 12:01:47
Schwarzwaelder%20Kirsch%20Torte.jpg\category=
Schnelle_Jause.pdf\tags=Essen
Schnelle_Jause.pdf\timestamp=2011-04-12 12:01:47
Schnelle_Jause.pdf\category=
Obstkorb.jpg\tags=Essen
Obstkorb.jpg\timestamp=2011-04-12 12:01:47
Obstkorb.jpg\category=
Nusschnecken.jpg\tags=Essen
Nusschnecken.jpg\timestamp=2011-04-12 12:01:47
Nusschnecken.jpg\category=
Gemuese.jpg\tags=Essen
Gemuese.jpg\timestamp=2011-04-12 12:01:47
Gemuese.jpg\category=
Apfelstrudel.jpg\tags=Essen
Apfelstrudel.jpg\timestamp=2011-04-12 12:01:47
Apfelstrudel.jpg\category=
Schiurlaub%202010.jpg\tags=Urlaub
Schiurlaub%202010.jpg\timestamp=2011-04-12 12:01:47
Schiurlaub%202010.jpg\category=
Sommer%202009%20Marigot_Bay.jpg\tags=Urlaub
Sommer%202009%20Marigot_Bay.jpg\timestamp=2011-04-12 12:01:47
Sommer%202009%20Marigot_Bay.jpg\category=
Winterurlaub%20ist%20Schiurlaub.pdf\tags=Urlaub
Winterurlaub%20ist%20Schiurlaub.pdf\timestamp=2011-04-12 12:01:47
Winterurlaub%20ist%20Schiurlaub.pdf\category=
Schihuette%202011.jpg\tags=Urlaub
Schihuette%202011.jpg\timestamp=2011-04-12 12:01:47
Schihuette%202011.jpg\category=
Rundflugbilder%20USA%20023.jpg\tags=Urlaub
Rundflugbilder%20USA%20023.jpg\timestamp=2011-04-12 12:01:47
Rundflugbilder%20USA%20023.jpg\category=
Graz_Murinsel.jpg\tags=Urlaub
Graz_Murinsel.jpg\timestamp=2011-04-12 12:01:47
Graz_Murinsel.jpg\category=
Fernreisen%20bei%20Sommerurlauben%20im%20Trend.pdf\tags=Urlaub
Fernreisen%20bei%20Sommerurlauben%20im%20Trend.pdf\timestamp=2011-04-12 12:01:47
Fernreisen%20bei%20Sommerurlauben%20im%20Trend.pdf\category=
Antrag%20Familienbeihilfe.pdf\tags=Antrag
Antrag%20Familienbeihilfe.pdf\timestamp=2011-04-12 12:01:47
Antrag%20Familienbeihilfe.pdf\category=
Hundeabgabe_Anmeldung_Antrag.pdf\tags=Antrag
Hundeabgabe_Anmeldung_Antrag.pdf\timestamp=2011-04-12 12:01:47
Hundeabgabe_Anmeldung_Antrag.pdf\category=
Kulturfoerderung.pdf\tags=Antrag
Kulturfoerderung.pdf\timestamp=2011-04-12 12:01:47
Kulturfoerderung.pdf\category=
Triathlon%202010.jpg\tags=Sport
Triathlon%202010.jpg\timestamp=2011-04-12 12:01:47
Triathlon%202010.jpg\category=
Vettel.jpg\tags=Sport
Vettel.jpg\timestamp=2011-04-12 12:01:47
Vettel.jpg\category=
Mein%20Triathlon%20Staffelteam%202010.pdf\tags=Sport
Mein%20Triathlon%20Staffelteam%202010.pdf\timestamp=2011-04-12 12:01:47
Mein%20Triathlon%20Staffelteam%202010.pdf\category=
Mein%20Marathon%20Staffelteam%202011.pdf\tags=Sport
Mein%20Marathon%20Staffelteam%202011.pdf\timestamp=2011-04-12 12:01:47
Mein%20Marathon%20Staffelteam%202011.pdf\category=
Marathon%202009.jpg\tags=Sport
Marathon%202009.jpg\timestamp=2011-04-12 12:01:47
Marathon%202009.jpg\category=
Gewinner_und_Verlierer_Formel1.pdf\tags=Sport
Gewinner_und_Verlierer_Formel1.pdf\timestamp=2011-04-12 12:01:47
Gewinner_und_Verlierer_Formel1.pdf\category=
Allergietest.jpg\tags=Allergie
Allergietest.jpg\timestamp=2011-04-12 12:01:47
Allergietest.jpg\category=
Fruehjahrsputz%20Allergiker.pdf\tags=Allergie
Fruehjahrsputz%20Allergiker.pdf\timestamp=2011-04-12 12:01:47
Fruehjahrsputz%20Allergiker.pdf\category=
Schema_Siedewasserreaktor.svg.png\tags=Kraftwerk
Schema_Siedewasserreaktor.svg.png\timestamp=2011-04-12 12:01:47
Schema_Siedewasserreaktor.svg.png\category=
Wasserkraftwerk.png\tags=Kraftwerk
Wasserkraftwerk.png\timestamp=2011-04-12 12:01:47
Wasserkraftwerk.png\category=
Kernkraftwerk_mit_Druckwasserreaktor.png\tags=Kraftwerk
Kernkraftwerk_mit_Druckwasserreaktor.png\timestamp=2011-04-12 12:01:47
Kernkraftwerk_mit_Druckwasserreaktor.png\category=
Atomkraftwerke%20um%20Oesterreich.jpg\tags=Kraftwerk
Atomkraftwerke%20um%20Oesterreich.jpg\timestamp=2011-04-12 12:01:47
Atomkraftwerke%20um%20Oesterreich.jpg\category=
Abschaltung%20Krsko.pdf\tags=Kraftwerk
Abschaltung%20Krsko.pdf\timestamp=2011-04-12 12:01:47
Abschaltung%20Krsko.pdf\category=
7%20Fragen%20zu%20Atomkraft%20und%20Fukushima.pdf\tags=Kraftwerk
7%20Fragen%20zu%20Atomkraft%20und%20Fukushima.pdf\timestamp=2011-04-12 12:01:47
7%20Fragen%20zu%20Atomkraft%20und%20Fukushima.pdf\category=
GVB%20Fahrplan%20Linie%203.pdf\tags=Strassenbahn
GVB%20Fahrplan%20Linie%203.pdf\timestamp=2011-04-12 12:01:47
GVB%20Fahrplan%20Linie%203.pdf\category=
Linienplan_Linz.jpg\tags=Strassenbahn
Linienplan_Linz.jpg\timestamp=2011-04-12 12:01:47
Linienplan_Linz.jpg\category=
Skyline%20Tokio.jpg\tags=Strassenbahn
Skyline%20Tokio.jpg\timestamp=2011-04-12 12:01:47
Skyline%20Tokio.jpg\category=
Tokyo_metro_map.png\tags=Strassenbahn
Tokyo_metro_map.png\timestamp=2011-04-12 12:01:47
Tokyo_metro_map.png\category=
liniennetz_graz.pdf\tags=Strassenbahn
liniennetz_graz.pdf\timestamp=2011-04-12 12:01:47
liniennetz_graz.pdf\category=
Ofen%20vergessen.jpg\tags=Comics
Ofen%20vergessen.jpg\timestamp=2011-04-12 12:01:47
Ofen%20vergessen.jpg\category=
Schweizer%20Sense.jpg\tags=Comics
Schweizer%20Sense.jpg\timestamp=2011-04-12 12:01:47
Schweizer%20Sense.jpg\category=
Verfolgungsjagd.jpg\tags=Comics
Verfolgungsjagd.jpg\timestamp=2011-04-12 12:01:47
Verfolgungsjagd.jpg\category=
Wasserrutsche.jpg\tags=Comics
Wasserrutsche.jpg\timestamp=2011-04-12 12:01:47
Wasserrutsche.jpg\category=
Zigaretten%20sind%20toedlich.jpg\tags=Comics
Zigaretten%20sind%20toedlich.jpg\timestamp=2011-04-12 12:01:47
Zigaretten%20sind%20toedlich.jpg\category=
nietzsche-vs-nutella.jpg\tags=Comics
nietzsche-vs-nutella.jpg\timestamp=2011-04-12 12:01:47
nietzsche-vs-nutella.jpg\category=
Maennlichkeit.png\tags=Comics
Maennlichkeit.png\timestamp=2011-04-12 12:01:47
Maennlichkeit.png\category=
Kochen%20Maenner.png\tags=Comics
Kochen%20Maenner.png\timestamp=2011-04-12 12:01:47
Kochen%20Maenner.png\category=
Ikea_Selberbauer.jpg\tags=Comics
Ikea_Selberbauer.jpg\timestamp=2011-04-12 12:01:47
Ikea_Selberbauer.jpg\category=
Ebay_Selbstabholer.jpg\tags=Comics
Ebay_Selbstabholer.jpg\timestamp=2011-04-12 12:01:47
Ebay_Selbstabholer.jpg\category=
Arbeitszeugnis.jpg\tags=Comics
Arbeitszeugnis.jpg\timestamp=2011-04-12 12:01:47
Arbeitszeugnis.jpg\category=
Gesuender%20leben%20-%20Mit%20dem%20Rad%20zur%20Schule.pdf\tags="Gesundheit,Sport"
Gesuender%20leben%20-%20Mit%20dem%20Rad%20zur%20Schule.pdf\timestamp=2011-04-12 12:01:47
Gesuender%20leben%20-%20Mit%20dem%20Rad%20zur%20Schule.pdf\category=
Gesunde%20Ernaehrung%20-%20Gesunde%20Lebensweise.pdf\tags="Ernaehrung,Gesundheit"
Gesunde%20Ernaehrung%20-%20Gesunde%20Lebensweise.pdf\timestamp=2011-04-12 12:01:47
Gesunde%20Ernaehrung%20-%20Gesunde%20Lebensweise.pdf\category=
Kraeutergarten%20anlegen.pdf\tags="Ernaehrung,Gesundheit"
Kraeutergarten%20anlegen.pdf\timestamp=2011-04-12 12:01:47
Kraeutergarten%20anlegen.pdf\category=
Sommerzeit.pdf\tags=Gesundheit
Sommerzeit.pdf\timestamp=2011-04-12 12:01:47
Sommerzeit.pdf\category=
Fruehlingsblumen.jpg\tags=Natur
Fruehlingsblumen.jpg\timestamp=2011-04-12 12:01:47
Fruehlingsblumen.jpg\category=
Kirschbluete.jpg\tags=Natur
Kirschbluete.jpg\timestamp=2011-04-12 12:01:47
Kirschbluete.jpg\category=
Magnolie.pdf\tags=Natur
Magnolie.pdf\timestamp=2011-04-12 12:01:47
Magnolie.pdf\category=
Blumen.jpg\tags=Natur
Blumen.jpg\timestamp=2011-04-12 12:01:47
Blumen.jpg\category=
Fruehling%20kommt.pdf\tags=Wetter
Fruehling%20kommt.pdf\timestamp=2011-04-12 12:01:47
Fruehling%20kommt.pdf\category=
Sport%20ist%20Mord.png\tags="Comics,Sport"
Sport%20ist%20Mord.png\timestamp=2011-04-12 12:01:47
Sport%20ist%20Mord.png\category=
linz_ars_electronicacenter.jpg\tags=Urlaub
linz_ars_electronicacenter.jpg\timestamp=2011-04-12 12:01:47
linz_ars_electronicacenter.jpg\category=
